<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>AlsaTunerGUI</class>
 <widget class="QMainWindow" name="AlsaTunerGUI">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>400</width>
    <height>300</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Audio Mixer</string>
  </property>
  <widget class="QWidget" name="centralWidget">
   <layout class="QVBoxLayout" name="verticalLayout">
    <item>
     <layout class="QHBoxLayout" name="horizontalLayout">
      <item>
       <spacer name="horizontalSpacer">
        <property name="orientation">
         <enum>Qt::Horizontal</enum>
        </property>
        <property name="sizeHint" stdset="0">
         <size>
          <width>40</width>
          <height>20</height>
         </size>
        </property>
       </spacer>
      </item>
      <item>
       <widget class="QLabel" name="label">
        <property name="text">
         <string>Select card:</string>
        </property>
       </widget>
      </item>
      <item>
       <widget class="QComboBox" name="cardSelector"/>
      </item>
     </layout>
    </item>
    <item>
     <widget class="QScrollArea" name="cardControlArea">
      <property name="widgetResizable">
       <bool>true</bool>
      </property>
      <widget class="QWidget" name="scrollAreaWidgetContents">
       <property name="geometry">
        <rect>
         <x>0</x>
         <y>0</y>
         <width>380</width>
         <height>249</height>
        </rect>
       </property>
       <layout class="QHBoxLayout" name="cardControlAreaLayout"/>
      </widget>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <layoutdefault spacing="6" margin="11"/>
 <resources/>
 <connections>
  <connection>
   <sender>cardSelector</sender>
   <signal>currentIndexChanged(int)</signal>
   <receiver>AlsaTunerGUI</receiver>
   <slot>selectedCardChanged(int)</slot>
   <hints>
    <hint type="sourcelabel">
     <x>346</x>
     <y>21</y>
    </hint>
    <hint type="destinationlabel">
     <x>199</x>
     <y>149</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>selectedCardChanged(int)</slot>
 </slots>
</ui>
